# BookManagement

./: .project  README.md  build.gradle
WebContent/: account.jsp  add_admin.jsp  adm_left_menu.jsp  admin_index.jsp  admin_info_one.jsp  admin_info_two.jsp  admin_login.jsp  admin_manage.jsp  admin_resetPwd.jsp  admin_top.jsp  amerce.jsp  book_left_menu.jsp  book_manage.jsp  borrow_history.jsp  borrow_left_menu.jsp  borrow_manage.jsp  common.jsp  current_amerce.jsp  current_book.jsp  edit_book.jsp  edit_stu.jsp  index.jsp  list_admin.jsp  list_amerce.jsp  list_book.jsp  list_stu.jsp  login.jsp  lost_book.jsp  lost_card.jsp  navgation.jsp  order_list.jsp  query_book.jsp  query_book_result.jsp  return_book.jsp  stuInfo.jsp  stu_info_one.jsp  stu_info_two.jsp  stu_left_menu.jsp  stu_manage.jsp  stum_left_menu.jsp  (+1 more)
WebContent/WEB-INF/: applicationContext.xml  mvc-config.xml  web.xml
WebContent/css/: div.css  globalstyle.css  navigation.css
WebContent/images/: adChangePwd.js  add_admin.js  add_book.js  add_stu.js  adminLogin.js  div.css  edit_book.js  edit_stu.js  navigation.css  stuChangePwd.js  stuLogin.js  trim.js
WebContent/js/: adChangePwd.js  add_admin.js  add_book.js  add_stu.js  adminLogin.js  edit_book.js  edit_stu.js  stuChangePwd.js  trim.js
src/: db.properties  mybatis-config.xml
src/site/controller/: ManageController.java  StudentController.java
src/site/dao/: AmercementDao.java  BookDao.java  BorrowlistDao.java  ManageDao.java  OrderlistDao.java  StudentDao.java
src/site/model/: AmercementEntity.java  AmercementMapper.xml  BookEntity.java  BookMapper.xml  BorrowlistEntity.java  BorrowlistMapper.xml  ManageEntity.java  ManageMapper.xml  OrderlistEntity.java  OrderlistMapper.xml  StudentEntity.java  StudentMapper.xml
src/site/service/: ManageService.java  StudentService.java
src/site/util/: DateUtil.java  StatusBean.java
